# Ezgoing_Project

./: readme.md
경훈/: build.gradle
경훈/src/main/java/easyGoing/festival/: FestivalApplication.java
경훈/src/main/java/easyGoing/festival/controller/: FestivalController.java
경훈/src/main/java/easyGoing/festival/domain/: Festival.java  Member.java
경훈/src/main/java/easyGoing/festival/repository/: FestivalRepository.java  MemberRepository.java
경훈/src/main/java/easyGoing/festival/service/: FestivalService.java  MemberService.java
경훈/src/test/java/easyGoing/festival/: FestivalApplicationTests.java
민서/: build.gradle
민서/src/main/java/com/example/demo/: AppConfig.java  MemberDetails.java
민서/src/main/java/com/example/demo/Dto/: EntryPointErrorResponse.java  MemberDto.java  MemberSaveDto.java  SignInResultDto.java  SignUpResultDto.java
민서/src/main/java/com/example/demo/Service/: FestivalService.java  MemberDetailsService.java  MemberDetailsServiceImpl.java  MemberService.java  SignService.java  SignServiceImpl.java
민서/src/main/java/com/example/demo/common/: CommonResponse.java
민서/src/main/java/com/example/demo/config/seurity/: CustomAccessDeniedHandler.java  CustomAuthenicationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java
민서/src/main/java/com/example/demo/config/sweggger/: SwaggerConfig.java
민서/src/main/java/com/example/demo/controller/: FestivalController.java  MemberController.java  SignController.java
민서/src/main/java/com/example/demo/domain/: Festival.java  Member.java
민서/src/main/java/com/example/demo/repository/: FestivalRepository.java  JpaMemberRepositroy.java  MemberRepository.java
민서/src/main/resources/: application.yml
민서/src/main/resources/static/: index.html
민서/src/main/resources/static/CSS/: join.css  login.css  style.css
민서/src/main/resources/static/JS/: join.js  login.js
민서/src/main/resources/templates/member/: index1.html  join.html  loginForm.html  member.html
재은/: index.html  jjoin.html  join.html  login.html  select.html
재은/JS/: join.js  login.js  select.js
재은/css/: join.css  login.css  same.css  select.css
희수/: index.html  style.css
